# callgrind format
version: 1
creator: callgrind-3.26.0
pid: 28134
cmd:  ./meu_programa entrada.text resultado.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 33881
desc: Trigger: Program termination

positions: line
events: Ir
summary: 161248


ob=(4) ???
fl=(183) ???
fn=(692) 0x000000000040033c
0 7

fn=(662) 0x00000000049489e0
0 2
cob=(2) /usr/lib64/libc.so.6
cfi=(193) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(664) __strrchr_avx2
calls=1 53 
0 22

fn=(648) 0x000000000483a2cc
0 7

fn=(702) 0x0000000004948b30
0 2
cob=(1) /usr/lib64/ld-linux-x86-64.so.2
cfi=(49) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-audit.c
cfn=(704) _dl_audit_preinit
calls=1 118 
0 5

fn=(616) 0x0000000004948aa0
0 40
cob=(1)
cfi=(11) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=20 438 
0 349

fn=(670) 0x00000000048532cc
0 7

ob=(2)
fl=(107) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(366) wcscmp
30 1
fi=(102) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+8 3
+2 4
+1 2
+1 3
+4 4
+3 3
+3 5
fe=(107)

fl=(191) /usr/src/debug/glibc-2.42-11.fc43.x86_64/csu/init-first.c
fn=(658) _init_first
46 5
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 1
-1 1
cfi=(192) /usr/src/debug/glibc-2.42-11.fc43.x86_64/misc/init-misc.c
cfn=(660) __init_misc
calls=1 -41 
* 50

fl=(90) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/memset.c
fn=(324) memset
29 1
fi=(91) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+32 5
+3 3
+16 2
+4 4
+8 2
fe=(90)
-63 1
fi=(91)
+71 2
-48 1
+1 2
fe=(90)

fl=(92) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(328) wcslen
29 1
fi=(89) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 1
+1 4
+1 3
+4 4
+3 3
+3 3
fe=(92)
-23 1

fl=(132) /usr/src/debug/glibc-2.42-11.fc43.x86_64/debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(434) __memmove_chk
29 1
fi=(94) /usr/src/debug/glibc-2.42-11.fc43.x86_64/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+27 3
+1 2
+3 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(132)

fl=(121) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(402) bcmp
29 1
fi=(122) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 7
fe=(121)
-5 2
fi=(122)
+6 2
+2 3
+4 2
+3 3
+3 5
fe=(121)

fl=(84) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(312) strnlen
31 2
fi=(85) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+7 6
+2 8
+1 4
+1 6
+4 8
+3 6
+3 10
fe=(84)

fl=(95) /usr/src/debug/glibc-2.42-11.fc43.x86_64/debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(336) __memcpy_chk
29 1
fi=(94)
+27 3
+1 2
+3 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(95)

fl=(116) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(388) wcscpy
60 1
-18 2
+1 4
+1 3
+3 3
+3 3
+10 1

fl=(110) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(374) wmemchr
31 2
fi=(111) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 6
+1 8
+1 6
+4 4
+8 6
+3 8
fe=(110)
-23 2

fl=(203) /usr/src/debug/glibc-2.42-11.fc43.x86_64/setjmp/sigjmp.c
fn=(712) __sigjmp_save
28 1
+2 2
-1 1
+5 2

fl=(99) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(348) memcpy@@GLIBC_2.14
29 1
fi=(100) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+27 3
+1 2
+3 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(99)

fl=(106) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(362) rindex
28 1
fi=(85)
+10 3
+2 4
+1 2
+1 3
+4 4
+3 3
+3 5
fe=(106)

fl=(120) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(398) strchrnul
31 1
fi=(85)
+7 3
+2 4
+1 2
+1 3
+4 4
+3 3
+3 5
fe=(120)

fl=(101) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(352) wcschr
31 2
fi=(102)
+7 6
+2 8
+1 4
+1 6
+4 8
+3 6
+3 10
fe=(101)

fl=(104) /usr/src/debug/glibc-2.42-11.fc43.x86_64/debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(358) __memset_chk
29 1
fi=(105) /usr/src/debug/glibc-2.42-11.fc43.x86_64/debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+32 5
+3 3
+16 2
+4 4
+8 2
fe=(104)
-63 1
fi=(105)
+71 2
-48 1
+1 2
fe=(104)

fl=(184) /usr/src/debug/glibc-2.42-11.fc43.x86_64/stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(618) __getrandom_early_init
238 7
+3 6
+37 5

fl=(93) /usr/src/debug/glibc-2.42-11.fc43.x86_64/debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(332) __mempcpy_chk
29 1
fi=(94)
+27 3
+1 2
+3 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(93)

fl=(140) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(460) strncasecmp
31 1
fi=(113) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+5 1
+1 4
fe=(140)
-6 2
fi=(113)
+7 3
+4 4
+3 3
+3 4
fe=(140)

fl=(82) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86/cacheinfo.c
fn=(308) __x86_cacheinfo
86 1
fi=(83) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86/cacheinfo.h
-24 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+3 2
+2 2
+1 2
+1 2
+2 2
fe=(82)
-4 2

fl=(103) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(356) index
65 1
-23 2
+2 1
-1 4
+1 2
+4 4
+3 3
+3 3
+11 1

fl=(180) /usr/src/debug/glibc-2.42-11.fc43.x86_64/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(610) getrlimit
38 2
+1 7
+1 1

fl=(88) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(320) wcsnlen
30 1
fi=(89)
+10 1
+1 4
+1 3
+4 4
+3 3
+3 3
fe=(88)
-22 1

fl=(115) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(386) strcspn
29 1
fi=(204) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(115)
-7 1

fl=(202) /usr/src/debug/glibc-2.42-11.fc43.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
fn=(710) __sigsetjmp
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(203)
cfn=(712)
calls=1 -57 
* 6

fl=(123) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(406) wmemset
31 2
fi=(124) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
+3 4
+8 6
+3 8
fe=(123)
-20 2

fl=(134) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(442) memmove
29 1
fi=(100)
+27 3
+1 2
+3 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(134)

fl=(188) ???
fn=(626) __popcountdi2
0 21

fl=(117) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(390) strcat
29 1
fi=(118) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+4 4
+3 3
+3 3
fe=(117)
-20 1

fl=(133) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(438) stpcpy
33 1
fi=(118)
+5 2
+1 1
-1 2
+1 2
+4 4
+3 3
+3 3
fe=(133)
-16 1

fl=(96) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(340) memrchr
29 1
fi=(85)
+9 3
+2 4
+1 2
+1 3
+4 4
+3 3
+3 5
fe=(96)

fl=(112) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(378) strncmp
67 1
-24 1
+1 4
+23 2
-22 3
+4 4
+3 3
+3 4

fl=(193)
fn=(664)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(87) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(318) strcmp
79 1
-32 1
+1 1
+1 1
-1 3
+1 2
+4 4
+3 3
+3 3
+20 1

fl=(185) /usr/src/debug/glibc-2.42-11.fc43.x86_64/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(620) __lll_elision_init
92 2
+4 1
-4 2
+4 1
-4 1
+4 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 -96 
* 20
+2 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 -98 
* 20
+2 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 20
+2 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 20
+2 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 20
+3 3
+1 1
+1 6

fl=(130) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(430) wmemcmp
29 1
fi=(131) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 7
fe=(130)
-5 2
fi=(131)
+6 2
+2 3
+4 2
+3 3
+3 5
fe=(130)

fl=(127) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(418) wcscat
31 1
fi=(98) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+8 2
+1 4
+1 3
+4 2
+3 4
fe=(127)
-17 2

fl=(138) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
fn=(452) wcpncpy
31 1
fi=(98)
+8 2
+1 4
+1 3
+4 2
+3 4
fe=(138)
-17 2

fl=(129) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(426) strncpy
29 1
fi=(109) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+6 5
+1 3
+4 4
+3 3
+3 5
fe=(129)

fl=(195) /usr/src/debug/glibc-2.42-11.fc43.x86_64/libio/stdfiles.c
fn=(668) _IO_stdfiles_init
64 1
+3 3
-1 2
+3 1
-1 1
-1 3
+2 2
-1 2
-1 6
+3 1

fl=(97) /usr/src/debug/glibc-2.42-11.fc43.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(344) wcsncpy
31 1
fi=(98)
+8 2
+1 4
+1 3
+4 2
+3 4
fe=(97)
-17 2

fl=(200) /usr/src/debug/glibc-2.42-11.fc43.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h
fn=(706) (below main)
29 6
+15 4
cfi=(201) /usr/src/debug/glibc-2.42-11.fc43.x86_64/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(708) _setjmp
calls=1 -16 
* 31
* 1
+2 2
+5 2
+1 2
+3 2
+3 5
cob=(6) /home/irandisilva/Documentos/GitHub/Interface-Hardware-Software/meu_programa
cfi=(197) ???
cfn=(714) 0x0000000000400446
calls=1 -58 
* 291

fl=(199) /usr/src/debug/glibc-2.42-11.fc43.x86_64/stdlib/cxa_atexit.c
fn=(688) __internal_atexit
36 7
+5 3
+2 7
+1 2
cfn=(690) __new_exitfn
calls=1 +36 
* 30
+2 2
+9 1
+2 1
-5 1
+2 1
+2 1
-4 2
+1 1
+4 4
+1 1
+1 6

fn=(686) __cxa_atexit
67 1
+1 2
cfn=(688)
calls=1 -32 
* 70

fn=(690)
80 1
+6 2
-6 4
+11 1
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(198) /usr/src/debug/glibc-2.42-11.fc43.x86_64/csu/../csu/libc-start.c
fn=(684) __libc_start_main@@GLIBC_2.34
242 13
+69 2
+1 4
cfi=(199)
cfn=(686)
calls=1 67 
* 73
+25 6
+6 2
-3 2
+10 2
cob=(4)
cfi=(183)
cfn=(702)
calls=1 0 
* 7
+2 2
+8 4
cfi=(200)
cfn=(706)
calls=1 29 
* 346
128 2
+6 3
+1 6
cob=(4)
cfi=(183)
cfn=(692)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 3
+2 2
-1 7
+2 4
cob=(6)
cfi=(197)
cfn=(696) 0x0000000000400440
calls=1 0 
* 11
-1 4

fl=(128) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(422) strlen
29 1
fi=(85)
+9 3
+2 4
+1 2
+1 3
+4 4
+3 3
+3 5
fe=(128)

fl=(192)
fn=(660)
30 1
+1 5
-1 1
+3 1
-3 3
+3 3
cob=(4)
cfi=(183)
cfn=(662)
calls=1 -33 
* 24
+4 1
+1 1
-1 5
+1 3
+2 2

fl=(119) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(394) strncasecmp_l
31 1
fi=(113)
+5 1
+1 4
fe=(119)
-6 2
fi=(113)
+7 3
+4 4
+3 3
+3 4
fe=(119)

fl=(182) /usr/src/debug/glibc-2.42-11.fc43.x86_64/nptl/pthread_mutex_conf.c
fn=(614) __pthread_tunables_init
55 2
+1 1
-1 2
+1 1
-1 1
+1 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 -56 
* 20
+2 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 -58 
* 19
+2 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 -60 
* 20
+2 6

fl=(139) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(456) mempcpy
33 1
fi=(100)
+23 3
+1 2
+3 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(139)

fl=(178) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/libc_early_init.c
fn=(606) __libc_early_init
35 8
+2 1
cfi=(179) /usr/src/debug/glibc-2.42-11.fc43.x86_64/ctype/ctype-info.c
cfn=(608) __ctype_init
calls=1 * 
* 17
+3 1
fi=(181) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/nptl/pthread_early_init.h
-7 2
fe=(178)
+7 1
+3 2
fi=(181)
-10 1
cfi=(180)
cfn=(610)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(205) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../nptl/nptl-stack.h
+16 3
fi=(181)
-16 1
fi=(205)
+16 2
fi=(181)
-7 1
fi=(205)
+7 2
fi=(181)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(182)
cfn=(614)
calls=1 -1 
* 84
fe=(178)
-8 2
cfi=(184)
cfn=(618)
calls=1 238 
* 18
+3 1
cfi=(185)
cfn=(620)
calls=1 +41 
* 137
+4 3
+1 2
-1 1
cfi=(186) /usr/src/debug/glibc-2.42-11.fc43.x86_64/malloc/arena.c
cfn=(622) __ptmalloc_init
calls=1 252 
* 1109

fl=(201)
fn=(708)
28 1
+2 1
+2 1
cfi=(202)
cfn=(710)
calls=1 -1 
* 28

fl=(126) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(414) strcasecmp_l
31 1
fi=(113)
+5 1
+1 4
fe=(126)
-6 2
fi=(113)
+7 3
+4 4
+3 3
+3 4
fe=(126)

fl=(125) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(410) strcpy
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+4 4
+3 3
+3 3
fe=(125)
-20 1

fl=(86) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(316) strpbrk
29 1
fi=(204)
+7 5
fe=(86)
-7 1

fl=(108) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(370) stpncpy
31 1
fi=(109)
+4 5
+1 3
+4 4
+3 3
+3 5
fe=(108)

fn=(380) strcasecmp
31 1
fi=(113)
+5 1
+1 4
fi=(114) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-6 2
fi=(113)
+7 3
+4 4
+3 3
+3 4
fe=(108)

fl=(135) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(446) memchr
29 1
fi=(136) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+8 3
+1 4
+1 3
+4 2
+8 3
+3 4
fe=(135)
-25 1

fl=(179)
fn=(608)
37 1
+2 7
+2 4
+2 1
-1 1
+1 1
-1 1
+2 1

fl=(137) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(450) strspn
29 1
fi=(204)
+7 5
fe=(137)
-7 1

fl=(186)
fn=(622)
252 2
fi=(206) /usr/src/debug/glibc-2.42-11.fc43.x86_64/malloc/../sysdeps/unix/sysv/linux/not-cancel.h
96 3
fe=(186)
252 4
fi=(206)
96 4
fi=(187) /usr/src/debug/glibc-2.42-11.fc43.x86_64/malloc/malloc.c
3155 2
+13 3
+1 1
cfi=(188)
cfn=(626)
calls=1 0 
* 21
+1 3
fe=(186)
276 2
+4 4
fi=(187)
1957 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
+3 1
fe=(186)
284 2
fi=(187)
1969 1
fe=(186)
284 1
fi=(187)
1971 1
fe=(186)
284 1
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 19
+1 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 20
+1 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 19
+1 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 19
+1 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 20
+1 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 19
+1 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 19
+2 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 19
+1 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 19
+1 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 19
+3 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 19
+1 4
cob=(4)
cfi=(183)
cfn=(616)
calls=1 0 
* 19
+2 4
+10 8
fi=(187)
3168 2
fe=(186)

fl=(194) /usr/src/debug/glibc-2.42-11.fc43.x86_64/libio/vtables.c
fn=(666) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

ob=(6)
fl=(197)
fn=(696)
0 11

fn=(724) 0x000000000040070f
0 128

fn=(682) (below main)
0 12
cob=(2)
cfi=(198)
cfn=(684)
calls=1 242 
0 516

fn=(732) 0x0000000000400752
0 8

fn=(714)
0 25
cfn=(724)
calls=1 0 
0 8
0 30
cfn=(724)
calls=15 0 
0 120
0 65
cfn=(732)
calls=1 0 
0 8
0 35

ob=(1)
fl=(30) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-load.c
fn=(180) _dl_dst_count
228 12
+3 6
-3 12
+7 6
-7 6
+3 6
cfi=(42) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(126) index
calls=6 32 
* 216
+3 12
+20 30

fn=(90) _dl_process_pt_gnu_property
842 4
+8 8
-6 4
+12 8
-13 4
+13 4
-13 8
+13 8
+3 12
+1 8
+1 8
+3 12
+1 12
+4 4
+1 8
fi=(31) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/x86/dl-prop.h
97 2
258 3
fe=(30)
888 2
+4 9
+2 12
-20 14
+4 14
-3 7
+6 7
+1 21
fi=(31)
95 28
+7 12
+16 6
-3 12
252 6
fe=(30)
904 1
fi=(31)
257 3
-4 3
+4 9
+3 3
-6 6
+1 3
+2 12
+3 3
fe=(30)

fn=(184) open_verify.constprop.0
1522 30
+32 3
-32 6
+32 6
+19 12
cfi=(55) /usr/src/debug/glibc-2.42-11.fc43.x86_64/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(186) __open_nocancel
calls=3 28 
* 63
* 3
+2 6
+8 3
+1 6
+6 3
-1 6
+1 3
-1 3
cfi=(56) /usr/src/debug/glibc-2.42-11.fc43.x86_64/io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(188) __read_nocancel
calls=3 25 
* 18
* 3
+4 3
-2 6
+2 6
+2 6
+6 6
+15 39
+62 6
+5 6
+6 12
+6 6
+6 3
+1 3
-1 3
+1 9
+26 27
-22 12
+1 2
-1 1
+1 1
cfi=(69) /usr/src/debug/glibc-2.42-11.fc43.x86_64/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(238) __pread64_nocancel
calls=1 25 
* 7
* 2
-91 6
+90 2

fn=(222) cache_rpath
656 6
-1 12
+1 12
+1 6
+16 12

fn=(176) _dl_map_new_object
1928 45
+10 6
+12 3
-5 3
-15 3
+20 6
+14 9
cfi=(42)
cfn=(126)
calls=3 32 
* 72
* 6
2116 2
-1 3
cfn=(178) expand_dynamic_string_token
calls=1 375 
* 173
+6 1
-7 1
+1 1
+2 2
+4 8
cfn=(184)
calls=1 1522 
* 105
+3 2
-3 1
+3 1
+58 1
-46 3
+46 11
cfn=(190) _dl_map_object_from_fd
calls=1 948 
* 1730
-46 6
+46 22
cfn=(190)
calls=2 948 
* 4297
* 3
+2 24
1968 4
cfi=(22) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=2 57 
* 34
* 4
+2 4
+7 8
+4 2
+8 8
-8 2
+5 4
+3 8
-3 6
+1 10
cfn=(222)
calls=2 656 
* 16
* 4
-1 8
+15 4
+1 18
+32 6
+1 10
cfn=(222)
calls=2 656 
* 16
* 4
+8 4
+2 6
+4 4
cfi=(66) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-cache.c
cfn=(224) _dl_load_cache_lookup
calls=2 386 
* 2440
* 2
+2 4
+4 4
+31 2
-23 4
+23 16
cfn=(184)
calls=2 1522 
* 243
* 2
+4 4
+18 2
-17 2
+17 4
2003 12
cfn=(222)
calls=2 656 
* 16
* 4
+9 4
+15 4

fn=(210) _dl_notify_new_object
908 12
+2 3
-2 15
+2 3
cfi=(45) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-debug.c
cfn=(212) _dl_debug_update
calls=3 94 
* 21
* 3
+1 9
+21 15
-4 6
+7 3
-2 6
+2 12
-2 3
cfi=(49)
cfn=(214) _dl_audit_objopen
calls=3 77 
* 15

fn=(170) _dl_lookup_map
1893 36
+1 12
+1 12
+3 81
+5 126
+2 54
cfi=(53) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-misc.c
cfn=(172) _dl_name_match_p
calls=18 68 
* 1873
* 36
+2 30
fi=(4) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/generic/ldsodefs.h
96 45
+4 6
-1 30
+1 6
fe=(30)
1907 12
+1 18
cfi=(33) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(100) strcmp
calls=6 98 
* 257
* 12
+13 21
-1 3
+1 15

fn=(178)
375 5
+10 1
-10 3
+10 1
cfn=(180)
calls=1 228 
* 63
+3 2
+12 1
-11 1
+11 4
-11 1
cfi=(54) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/strdup.c
cfn=(182) strdup
calls=1 40 
* 91

fn=(112) _dl_init_paths
680 7
+14 1
-14 6
+14 2
cfi=(38) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-hwcaps.c
cfn=(114) _dl_important_hwcaps
calls=1 171 
* 1379
fi=(28) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../include/rtld-malloc.h
56 1
fe=(30)
694 1
fi=(28)
56 1
cfi=(27) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 18
fe=(30)
699 1
+2 2
+7 2
+1 1
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 18
fe=(30)
713 1
+2 4
+26 2
-20 1
+23 9
-22 1
+22 2
-2 4
-10 2
-2 2
+5 2
+2 1
-1 1
-4 1
+8 2
-8 2
-2 2
+5 2
+2 1
-1 1
-4 1
+8 2
+1 4
+1 8
cfi=(44) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(140) memset
calls=2 137 
* 28
+2 12
+4 6
+8 2
+3 1
-9 1
+1 2
+8 2
+2 4
+2 3
+36 2
+31 1
+1 8
-49 1
-2 1
+2 2
+14 2

fn=(168) _dl_map_object
2189 42
+1 6
-1 42
+1 12
cfn=(170)
calls=6 1893 
* 2685
+1 18
+3 27
-1 15
+1 18
-1 3
cfn=(176)
calls=3 1928 
* 9513

fn=(190)
948 33
+15 3
-15 6
+15 3
-15 3
+15 6
+85 12
+10 6
+7 21
cfi=(26) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-object.c
cfn=(72) _dl_new_object
calls=3 59 
* 1128
* 3
+1 6
+11 3
+1 3
-1 3
+2 3
+3 3
-3 3
+2 3
+1 9
+1 4
+19 4
-2 2
+2 16
-2 1
+2 34
+10 3
-10 6
+10 9
+27 3
-33 3
-3 3
+2 3
-1 3
+8 3
+36 3
+27 3
-36 3
-41 3
+50 3
+27 9
-62 124
+26 54
+8 9
+2 9
-1 9
-1 9
+1 9
+1 9
+2 9
-3 18
+1 9
+2 9
+2 9
-4 18
+4 18
-3 9
+3 36
+2 18
+13 42
+6 6
+1 48
-28 12
-35 18
+62 3
+1 24
-28 6
-35 81
+1 185
1225 3
1112 3
1225 6
1112 9
1230 12
1078 3
1240 3
1078 9
1241 3
-1 3
+1 3
-1 9
+1 6
-1 6
+1 6
-1 18
+7 6
+10 12
+7 9
fi=(59) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/./dl-map-segments.h
29 3
fe=(30)
1264 12
fi=(59)
29 6
+1 24
cfi=(60) /usr/src/debug/glibc-2.42-11.fc43.x86_64/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(198) mmap
calls=3 +17 
* 84
+72 3
-72 3
+73 6
+3 6
+1 3
-1 3
+1 3
+2 6
+17 3
-44 3
fi=(61) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/./dl-load.h
+9 18
fi=(59)
+59 36
+6 3
+2 3
-2 3
+3 3
-2 3
+2 3
-1 6
+3 9
+5 6
+3 9
+8 24
cfi=(44)
cfn=(140)
calls=3 -40 
* 301
* 9
+6 6
+41 9
-88 36
+2 24
+2 12
+1 6
-1 24
cfi=(60)
cfn=(198)
calls=6 -93 
* 126
* 12
fi=(57) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/posix/dl-fileid.h
37 9
cfi=(58) /usr/src/debug/glibc-2.42-11.fc43.x86_64/io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(194) fstat
calls=3 -7 
* 18
* 6
+3 3
fe=(30)
999 3
fi=(57)
40 3
+1 6
fe=(30)
999 45
+1 18
fi=(57)
49 24
fe=(30)
1469 27
1133 2
+1 1
-15 6
+9 3
-2 6
+1 3
+1 3
-1 6
+1 24
+93 6
+1 3
-34 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
1086 12
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(69)
cfn=(238)
calls=1 25 
* 7
* 2
-69 6
1280 12
+1 9
fi=(62) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/get-dynamic-info.h
39 6
+6 3
-2 3
+2 6
+8 6
+15 6
-23 24
+23 81
-23 324
+4 174
+3 22
-1 44
+3 64
+1 52
fi=(61)
+37 8
+2 2
-1 4
+1 2
-1 4
+1 2
-1 4
+3 8
fi=(62)
-40 15
+3 12
+13 12
+12 11
+1 12
+1 12
+1 12
+1 12
+1 12
+1 11
+1 12
+12 3
+7 3
-7 21
+7 6
+5 6
+7 6
+1 9
+6 9
+1 9
+17 9
+5 4
+2 4
+2 4
+2 4
+1 2
+3 9
+2 9
+1 6
+9 6
+6 6
+1 4
+3 6
fe=(30)
1287 6
+1 6
+2 6
+10 9
+19 6
+2 15
+20 9
+1 2
+6 21
+1 54
+6 12
cfn=(90)
calls=3 842 
* 256
-7 72
+1 36
+6 36
-6 72
fi=(31)
149 18
fe=(30)
984 6
1086 2
1360 6
cfi=(63) /usr/src/debug/glibc-2.42-11.fc43.x86_64/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(206) __GI___close_nocancel
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=3 25 
* 81
+4 6
+1 6
+17 6
+1 1
+3 4
+5 2
-5 8
+5 4
+5 6
+10 12
+8 6
+1 4
+5 2
cfi=(46) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../elf/dl-tls.c
cfn=(240) _dl_assign_tls_modid
calls=1 159 
* 11
+7 9
cfi=(26)
cfn=(86) _dl_add_to_namespace_list
calls=3 31 
* 141
+3 6
+3 12
cfn=(210)
calls=3 908 
* 126
+2 3
fi=(59)
189 4
-3 1
+3 4
-3 2
+3 1
-3 4
+3 1
cfi=(60)
cfn=(198)
calls=1 47 
* 21
+3 2
+2 1
cfi=(68) /usr/src/debug/glibc-2.42-11.fc43.x86_64/misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(236) __is_decorate_maps_enabled
calls=1 33 
* 6
* 2
fi=(4)
-98 13
+3 4
+1 2
-1 4
+1 2
fe=(30)
1440 10
cfi=(33)
cfn=(100)
calls=2 98 
* 146
* 4
+1 3
fi=(62)
62 12
+2 12
fe=(30)

fl=(64) /usr/src/debug/glibc-2.42-11.fc43.x86_64/io/../sysdeps/unix/sysv/linux/access.c
fn=(216) access
25 1
+2 7
+4 1

fl=(68)
fn=(236)
33 3
+1 11
-1 1
+4 2
-4 2
+4 2
cfi=(11)
cfn=(28)
calls=1 438 
* 18
* 3
+5 1
+1 1
+7 2
-7 4

fn=(234) __set_vma_name
60 20
+1 2
cfn=(236)
calls=2 -28 
* 44
* 4
+9 12

fl=(33)
fn=(100)
98 254
+33 254
+1 254
+2 254
+1 254
+21 254
+1 254
+1 218
+1 218
+1 183
+1 183
+1 183
+1 183
+17 183
+1 183
+1 183
+1 183
+1 183
+1 183
+1 183
+5 19
+1 57
+9 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
-7 71
+1 71
+1 71
+1 71
+1 71
+1 71
+1 71
+1 71
+1 86
+1 40
+1 40
+1 40
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
-5 46
+1 46
+1 46
+1 46
+1 46
+1 46
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+6 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+75 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
661 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 18
+4 18
+1 18
+1 18
+6 18
+1 18
+1 36
+4 18
+1 18
+3 18
+1 18
+1 18
+2 18
+1 18
+1 18
+4 18
+1 18
+1 18
+1 18
+1 18
+1 18
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+69 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+2 8
+1 8
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+71 57
+2 57
+1 57
+1 57
+1 57
-3 33
+1 33
+1 33
+1 33
+1 80
+5 40
+6 40
+1 40
+8 40
+1 40
-16 214
+6 214
+1 214
+8 214
+1 214

fn=(258) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(63)
fn=(206)
25 4
+1 16
+1 4

fl=(27)
fn=(74) __minimal_calloc
80 10
+4 10
-4 40
+7 10
+1 30
fi=(28)
-32 10
cfi=(27)
cfn=(78)
calls=10 -20 
* 303
fe=(27)

fn=(78)
36 26
+1 78
+11 75
+3 25
-3 25
+3 50
-3 2
+3 1
-3 1
+3 98
+5 8
+1 4
-21 2
+24 6
-24 6
+24 2
-24 2
+23 2
+1 4
-24 2
+24 2
cfi=(60)
cfn=(198)
calls=2 -13 
* 52
+2 4
+2 10
cfi=(68)
cfn=(234)
calls=2 -4 
* 82
+1 8
+2 2
+4 2
-1 2
-3 2
+4 2
+2 10
-3 24
+1 24
+2 24
-30 1
-1 1
+1 1
+1 2
-2 2

fl=(54)
fn=(182)
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 105
* 3
fi=(207) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 54
fe=(54)
-12 6
+3 6
+1 3
-1 3
+1 6
-1 3
cfi=(29) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=3 210 
* 41

fl=(38)
fn=(134) copy_hwcaps
73 10
+6 2
-6 2
+6 2
-6 4
fi=(40) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/./dl-hwcaps.h
-30 2
+2 2
+32 2
+1 2
+1 2
fe=(38)
-1 4
+1 4
-1 2
+1 8
cfi=(29)
cfn=(136) mempcpy
calls=2 197 
* 26
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(41) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-hwcaps_split.c
cfn=(122) _dl_hwcaps_split_masked
calls=2 -25 
* 140
* 4
cfi=(41)
cfn=(122)
calls=2 -25 
* 178
* 8
+13 14

fn=(114)
171 8
+3 1
-3 1
+3 1
-3 6
+2 1
cfi=(39) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(116) _dl_hwcaps_subdirs_active
calls=1 29 
* 36
fi=(40)
43 1
fe=(38)
173 1
fi=(40)
45 1
+32 1
+1 1
+1 1
fe=(38)
-28 2
cfi=(41)
cfn=(122)
calls=1 * 
* 20
* 2
fi=(40)
-8 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(38)
-25 2
-1 2
+1 2
+2 4
-5 4
cfi=(41)
cfn=(122)
calls=2 * 
* 140
* 2
cfi=(41)
cfn=(122)
calls=1 * 
* 158
* 6
+48 4
fi=(28)
-43 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 18
fe=(38)
+45 2
-2 1
+2 1
fi=(40)
-58 3
fe=(38)
+61 1
fi=(40)
-59 1
fe=(38)
+66 1
fi=(40)
-65 1
fe=(38)
+65 2
cfi=(41)
cfn=(124) _dl_hwcaps_split
calls=1 -86 
* 7
* 2
fi=(40)
-68 2
+2 1
-2 3
+34 2
+1 2
fe=(38)
+46 3
fi=(40)
-45 1
fe=(38)
+47 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(41)
cfn=(122)
calls=2 -73 
* 140
* 2
cfi=(41)
cfn=(122)
calls=1 -73 
* 158
* 6
+8 4
+9 3
+3 10
-2 7
+8 2
+4 2
-4 2
+4 3
cfi=(43) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
cfn=(130) bcmp
calls=1 -95 
* 19
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 3
-1 8
+47 4
-3 1
+7 1
-7 1
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 18
* 1
fe=(38)
193 2
+8 1
+1 5
-1 3
+1 2
cfn=(134)
calls=1 73 
* 46
+1 5
cfn=(134)
calls=1 73 
* 394
* 1
+4 1
-23 1
+23 1
+1 1
-24 3
+31 9

fl=(49)
fn=(152) _dl_audit_activity_map
29 1
+2 3
+6 1

fn=(704)
118 1
+1 4

fn=(630) _dl_audit_activity_nsid
41 1
+4 3
+2 3
+4 1

fn=(214)
77 3
+1 12

fl=(171) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-find_object.c
fn=(582) _dlfo_process_initial
505 18
+1 2
+3 4
+5 20
+1 6
+1 10
-1 20
+3 36
+3 32
-7 8
+34 2
-2 2
+2 16
-24 16
+5 24
+3 4
-1 12
cfi=(172) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/./dl-find_object.h
cfn=(580) _dl_find_object_from_map
calls=4 105 
* 460
+2 16

fn=(584) _dlfo_sort_mappings
553 1
+1 2
-1 2
+4 2
-4 2
+4 1
-4 3
+8 1
+1 1
-1 1
+1 2
-1 2
+1 2
-1 2
+1 19
+1 6
+2 6
-3 12
+1 6
+2 6
-3 12
+8 9
+1 9
-1 6
+1 15
+1 9
-15 9
+17 4

fn=(578) _dl_find_object_init
578 6
+3 1
+2 2
+13 1
cfn=(582)
calls=1 -91 
* 116
* 1
+1 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 18
fe=(171)
597 1
+2 2
+3 3
+5 1
+1 1
cfn=(582)
calls=1 505 
* 592
+3 4
+10 5
-37 2
cfi=(172)
cfn=(580)
calls=1 105 
* 127
* 1
+29 1
cfn=(584)
calls=1 -60 
* 152
+3 6
+2 1

fl=(44)
fn=(140)
137 7
+1 35
+5 7
+1 7
+3 3
+1 3
+2 1
+1 1
+1 1
+84 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+46 4
+2 4
+1 4
+39 4
+1 4
+2 4

fl=(173) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/nptl/dl-mutex.c
fn=(588) __rtld_mutex_init
30 2
+10 4
-10 3
+7 1
+3 2
cfi=(174) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-lookup-direct.c
cfn=(590) _dl_lookup_direct
calls=1 +34 
* 221
+4 2
+1 9
+2 5
-2 1
+2 1
cfi=(174)
cfn=(590)
calls=1 +27 
* 218
* 1
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(43)
fn=(130)
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(1) ???
fn=(0) 0x000000000001de40
0 2
cfi=(2) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/rtld.c
cfn=(2) _dl_start
calls=1 519 
0 160160
0 8
cfi=(77) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/x86_64/dl-cet.c
cfn=(640) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(189) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-init.c
cfn=(644) _dl_init
calls=1 81 
0 533
0 3
cob=(6)
cfi=(197)
cfn=(682)
calls=1 0 
0 528

fl=(15) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(586) __x86_cpu_features
76 1
-37 3
+37 2

fn=(34) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/x86/cpu-features.c
cfn=(36) init_cpu_features.constprop.0
calls=1 728 
* 7286

fl=(48) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-debug_state.c
fn=(150) _dl_debug_state
28 2
+1 2

fl=(174)
fn=(590)
74 36
+1 3
-1 3
+2 6
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+3 6
-1 3
+1 3
-1 3
+1 3
-1 3
+1 3
cfn=(592) check_match
calls=3 -56 
* 508
* 3
+3 6
+3 6
+23 27

fn=(592)
31 30
+1 6
fi=(4)
+47 3
fe=(174)
-47 6
+1 9
+2 6
+1 6
+12 9
+3 9
+2 9
cfi=(33)
cfn=(100)
calls=3 +45 
* 220
* 6
+4 6
+1 15
+1 9
cfi=(33)
cfn=(100)
calls=3 +39 
* 123
-19 9
+24 27

fl=(24) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(68) __tls_pre_init_tp
54 4
+3 9
+5 2
+1 1
+2 1

fn=(88) rtld_mutex_dummy
43 10
+2 20

fn=(278) __tls_init_tp
69 2
fi=(208) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../include/list.h
-25 1
fe=(24)
+25 2
fi=(208)
-26 1
fe=(24)
+27 1
+3 1
fi=(208)
-30 1
+1 1
+1 1
+2 1
fe=(24)
+29 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+16 4
cfi=(11)
cfn=(28)
calls=1 438 
* 18
fi=(76) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-10 1
-7 1
+7 2
+24 1
fe=(24)
-12 1
+6 2
+1 2
fi=(76)
-11 2
-15 2
+15 2
+4 1
-19 1
+19 3
cfi=(44)
cfn=(140)
calls=1 +25 
* 13
+4 1
-4 1
+4 1
+2 5
+1 2
fe=(24)

fl=(72) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-version.c
fn=(254) _dl_check_all_versions
399 7
+4 5
-2 2
+4 30
cfn=(256) _dl_check_map_versions
calls=5 155 
* 7903
-2 5
+1 5
-1 10
+5 7

fn=(256)
155 45
+15 15
+2 15
+2 15
+1 5
+2 10
+3 6
+4 6
-20 3
-8 3
+69 21
36 6
200 6
36 11
200 2
36 15
+1 14
-1 28
+2 54
cfi=(53)
cfn=(172)
calls=18 +30 
* 1736
* 44
208 8
+5 4
99 16
213 8
+4 8
+1 8
-1 4
+4 8
-3 16
-1 14
+1 14
-1 7
+4 14
-3 33
56 44
+8 22
+6 33
+16 11
+1 22
+2 11
+5 99
+14 400
+12 567
+4 189
-30 378
231 44
+3 33
+5 7
-24 7
110 11
+3 44
cfi=(33)
cfn=(100)
calls=11 -15 
* 570
* 44
224 33
+1 3
cfi=(33)
cfn=(100)
calls=1 98 
* 56
* 2
+3 14
+15 12
+5 1
-50 1
+59 15
+3 6
+3 21
+3 15
+4 3
-7 12
+3 9
+4 66
-7 264
+3 201
+8 9
+6 8
fi=(28)
44 4
fe=(72)
280 8
fi=(28)
44 4
cfi=(27)
cfn=(74)
calls=4 +36 
* 116
fe=(72)
281 8
-2 4
fi=(28)
44 4
fe=(72)
281 4
+13 4
-3 4
+3 16
+2 8
+3 12
+4 12
+18 7
-15 7
+2 7
-2 7
+2 7
-2 7
+2 14
-2 4
+2 4
-2 4
+2 4
-2 4
+2 8
+2 11
+1 11
-1 22
+1 11
+1 11
-2 11
+2 22
+1 33
+3 33
+8 12
+5 1
-28 1
+71 8
+1 6
+1 6
+1 4
+19 45
164 2
-8 2
257 5
+77 6
+3 6
+20 69
-14 144
-2 69
+6 69
+1 69
+1 69
-1 138
+1 69
-1 69
+1 69
+1 69
+3 232
+11 264
+1 176
+1 24
-32 2
-40 2
-20 3
377 4
+2 124
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(33)
cfn=(258)
calls=1 98 
* 32
* 2

fl=(22)
fn=(62)
57 17
+44 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 17
+2 17
+31 17
+1 17
+1 17
+1 17
+1 17
+1 8
+2 8
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72

fl=(26)
fn=(72)
59 60
+3 8
+18 3
+3 6
cfi=(22)
cfn=(62)
calls=3 -26 
* 69
+4 3
-4 3
+4 3
+5 3
-9 9
fi=(28)
-39 6
cfi=(27)
cfn=(74)
calls=3 +36 
* 204
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 35
* 4
fe=(26)
+51 8
+5 4
-2 4
+6 4
-4 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29)
cfn=(82)
calls=4 210 
* 55
* 4
+15 4
-15 4
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+6 4
-4 4
+4 4
+3 16
fi=(4)
1389 3
fe=(26)
139 2
+2 1
-2 2
fi=(4)
1389 45
fe=(26)
139 30
+2 15
-2 30
+16 8
-5 4
-1 8
+6 12
+2 6
+3 6
-3 6
+7 12
+4 9
+8 1
+13 1
-10 2
+10 6
-10 6
+10 9
+2 3
cfi=(22)
cfn=(62)
calls=3 57 
* 105
+21 3
-21 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(136)
calls=3 -48 
* 47
* 3
+5 6
+1 6
-1 100
+1 100
+4 6
+1 3
+3 3
+4 36
131 8
-8 3
-4 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 54
* 3
fe=(26)
200 6
-1 6
64 2
+2 3
+1 6
+10 1
-6 2

fn=(86)
31 20
+2 4
-2 8
+2 4
cfi=(24)
cfn=(88)
calls=4 +10 
* 12
+2 26
+3 36
+2 3
+2 3
+4 3
+1 3
+3 3
-4 3
+1 3
+1 3
+3 3
-3 3
+3 6
-1 3
cfi=(24)
cfn=(88)
calls=3 -7 
* 9
-4 1
+1 1
+3 1
-4 1
+1 1
+1 1
+3 1
-3 1
+3 2
-1 1
cfi=(24)
cfn=(88)
calls=1 -7 
* 3
-5 2

fl=(23) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../misc/sbrk.c
fn=(64) sbrk
37 5
+3 1
+18 2
+4 2
+16 3

fl=(55)
fn=(186)
28 8
+3 4
-3 12
+3 24
+8 28
+2 8

fl=(79) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-lookup.c
fn=(296) _dl_lookup_symbol_x
769 1740
fi=(80) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/generic/dl-new-hash.h
74 116
+3 232
-8 116
+1 232
+10 116
+1 232
-1 716
+1 1432
+20 776
-2 776
+6 776
-3 1552
+2 776
-30 776
+3 1552
fe=(79)
771 116
+4 116
-4 116
+8 442
+3 210
+6 105
-7 105
+7 547
-15 116
+15 116
-15 928
+15 16
+1 8
-1 24
+1 1740
cfn=(300) do_lookup_x
calls=116 344 
* 47597
* 812
+5 232
+23 108
-28 108
+29 731
+35 972
+14 324
+3 216
-57 232
+76 1044
fi=(80)
87 56
+1 56
+1 112
+1 56
fe=(79)
782 22
+6 44
-7 22
+37 10
-34 24
+12 56
+18 24
+54 2

fn=(300)
344 1392
+1 116
-1 348
fi=(81) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/generic/dl-protected.h
29 116
fe=(79)
351 116
fi=(81)
29 464
fe=(79)
393 1470
+8 490
-4 490
+1 490
+3 1960
+1 980
+3 490
-3 490
+4 980
+3 490
+4 490
-4 490
+1 490
-2 490
+5 1470
+3 3430
+99 1146
355 1470
+3 980
+4 980
+21 980
+4 980
fi=(4)
151 216
+1 324
fe=(79)
473 216
fi=(81)
29 216
fe=(79)
480 828
+16 216
+1 108
+22 108
-21 108
+21 756
-99 345
-1 230
+2 230
+2 113
+6 565
-6 113
+6 791
+7 432
-10 1260
+2 216
+1 216
-1 108
+1 216
+1 108
-1 324
+1 108
-1 756
cfn=(302) check_match
calls=108 70 
* 12647
+4 1296
+51 27
+35 8
-1 8
+1 56
-52 10
-22 40

fn=(302)
70 216
+3 864
+13 540
-16 972
+19 426
cfi=(33)
cfn=(100)
calls=42 +9 
* 2180
* 84
+4 216
+1 216
+4 210
+4 210
+1 945
+1 525
cfi=(33)
cfn=(100)
calls=105 -6 
* 3723
* 210
+54 105
-54 210
+55 756
-1 3
-17 6
+2 6
+1 3
-1 6
+1 9
-1 6

fl=(65) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-deps.c
fn=(218) _dl_map_object_deps
143 5
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 1
+32 1
-30 2
+30 1
-30 1
-1 4
+7 4
+24 3
+28 3
-24 1
+18 1
+4 1
fi=(71) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../include/scratch_buffer.h
78 1
fe=(65)
184 1
-20 1
fi=(71)
-87 3
fe=(65)
232 3
-35 1
-4 1
+4 6
-4 4
+4 8
+11 14
-18 2
+18 4
417 10
+2 3
+3 3
-3 9
+3 6
fi=(28)
56 3
cfi=(27)
cfn=(78)
calls=3 -20 
* 54
fe=(65)
423 6
fi=(28)
56 3
fe=(65)
423 3
+6 3
+1 9
cfi=(29)
cfn=(82)
calls=3 210 
* 33
+1 18
cfi=(29)
cfn=(82)
calls=3 210 
* 33
+4 3
-1 3
+5 15
188 8
442 12
-1 5
+1 10
183 5
+27 12
+7 3
+4 3
-6 3
+1 3
+1 3
+4 3
-3 6
+3 6
+7 3
-38 6
+38 3
-9 3
-29 3
+38 3
-38 6
+32 170
+6 20
cfi=(30)
cfn=(180)
calls=5 * 
* 243
* 15
+4 10
-2 5
+2 10
cfi=(51) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-catch.c
cfn=(162) _dl_catch_exception
calls=5 -24 
* 10402
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 3
-3 3
+3 9
+4 15
+1 9
-43 352
+7 10
+38 240
fi=(71)
85 3
fe=(65)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 18
fe=(65)
465 3
fi=(28)
56 1
fe=(65)
465 1
+5 1
+2 1
-2 1
+1 2
-1 1
+4 1
-4 1
+4 5
+4 15
+6 5
+1 10
-1 5
+6 5
-16 15
+21 3
+37 2
+15 1
-11 1
+12 1
-15 2
+20 1
-1 4
+1 2
-1 5
cfi=(13) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-sort-maps.c
cfn=(246) _dl_sort_maps
calls=1 298 
* 318
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 32
+3 3
fi=(71)
-70 9
cfi=(70) /usr/src/debug/glibc-2.42-11.fc43.x86_64/malloc/scratch_buffer_set_array_size.c
cfn=(242) __libc_scratch_buffer_set_array_size
calls=3 30 
* 75
fe=(65)
+70 6
+4 6
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
* 3
144 2

fn=(220) openaux
61 30
+7 5
-4 15
+1 5
-1 35
cfi=(30)
cfn=(168)
calls=5 2189 
* 9952
* 5
+5 15

fl=(78) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-reloc.c
fn=(286) _dl_relocate_object
343 6
+1 14
-1 12
+3 8
cfn=(288) _dl_relocate_object_no_relro
calls=4 207 
* 97617
+1 4
+1 4
-1 4
cfn=(464) _dl_protect_relro
calls=4 +5 
* 140

fn=(464)
352 5
+1 15
+3 25
+3 5
-3 5
+3 5
+4 10
-11 5
+12 15
-12 15
+12 5
-12 5
+12 5
cfi=(141) /usr/src/debug/glibc-2.42-11.fc43.x86_64/misc/../sysdeps/unix/syscall-template.S
cfn=(466) mprotect
calls=5 117 
* 30
* 10
+6 15

fn=(288)
207 35
+13 5
-13 25
+16 5
-16 5
+16 5
+3 15
+20 15
+1 10
-30 6
+33 6
+7 12
fi=(6) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/x86_64/dl-machine.h
78 8
+6 4
+4 3
+6 1
+9 2
+23 2
fi=(4)
-47 1
fe=(78)
296 2
fi=(4)
79 2
fe=(78)
296 2
fi=(4)
79 4
fe=(78)
296 8
fi=(4)
79 8
fe=(78)
296 11161
fi=(4)
79 3
fe=(78)
296 3
fi=(4)
79 6
fe=(78)
296 190
fi=(5) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/do-rel.h
49 1
+4 1
+27 1
-32 1
+1 1
+1 1
-1 1
+4 1
-3 2
+3 1
-3 2
+3 2
+27 2
fe=(78)
296 28
fi=(5)
49 4
+4 4
+27 4
-32 4
+1 4
+1 4
-1 4
+4 4
-3 8
+3 4
-3 8
+3 8
+27 8
fe=(78)
296 5
fi=(5)
49 5
+4 5
+27 5
-32 5
+1 5
+1 5
-1 5
+4 5
-3 10
+3 5
-3 10
+3 10
+27 10
+3 7
fi=(6)
509 6
+4 6
+3 9
+1 3
fi=(5)
83 9
+2 12
-2 3
+13 2
fe=(78)
296 28
fi=(6)
725 30
+4 6
fe=(78)
298 20
+23 5
+3 10
+14 40
fi=(5)
105 27
+9 14
+3 36
+3 40
+2 16
fe=(78)
+68 4
fi=(5)
73 4
fe=(78)
190 4
fi=(6)
431 24
fi=(5)
124 8
+1 4
-1 4
+5 4
-5 8
+1 12
+4 8
-5 398
+1 199
-1 199
+5 199
-5 398
+1 597
+4 398
-2 127
-1 381
+1 254
-1 127
+1 127
fi=(6)
262 254
+7 254
+4 254
fe=(78)
170 508
fi=(4)
-18 336
fe=(78)
+19 224
+3 224
+8 210
-8 933
+12 206
-3 103
+1 103
+2 416
-3 2
+1 2
+2 113
+1 105
-1 105
+2 210
-1 420
+3 630
cfi=(79)
cfn=(296)
calls=105 769 
* 63496
+3 105
+1 210
-4 105
+4 525
fi=(6)
+88 336
+3 108
-3 738
+4 246
+26 762
418 24
fi=(5)
141 24
fi=(6)
418 204
fi=(5)
141 340
-19 609
+33 24
+1 81
+1 279
+3 152
+4 76
-2 76
+1 76
-3 76
+2 228
fe=(78)
+8 304
fi=(6)
282 380
+4 152
471 152
+1 152
+1 76
cfi=(15)
cfn=(586)
calls=1 76 
* 6
cob=(3) /usr/lib64/libm.so.6
cfi=(170) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_sincos.c
cfn=(570) sincos
calls=1 28 
* 8
cob=(3)
cfi=(169) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_fmaf.c
cfn=(568) fmaf
calls=1 44 
* 6
cob=(3)
cfi=(147) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(564) sin
calls=1 29 
* 9
cob=(3)
cfi=(168) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(560) __atan2_finite@GLIBC_2.15
calls=1 28 
* 9
cob=(3)
cfi=(167) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_roundevenf.c
cfn=(558) roundevenf
calls=1 32 
* 7
cob=(3)
cfi=(166) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_atanh.c
cfn=(554) __atanh_finite@GLIBC_2.15
calls=1 28 
* 10
cob=(3)
cfi=(165) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_sinh.c
cfn=(550) __sinh_finite@GLIBC_2.15
calls=1 28 
* 10
cob=(3)
cfi=(164) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
cfn=(546) exp2f@@GLIBC_2.27
calls=1 29 
* 10
cob=(3)
cfi=(163) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_expm1.c
cfn=(542) expm1
calls=1 28 
* 10
cob=(3)
cfi=(159) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(538) __asin_finite@GLIBC_2.15
calls=1 29 
* 8
cob=(3)
cfi=(162) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_roundeven.c
cfn=(536) roundeven
calls=1 32 
* 7
cob=(3)
cfi=(161) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
cfn=(534) fma
calls=1 49 
* 6
cob=(3)
cfi=(160) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
cfn=(530) sinf
calls=1 28 
* 10
cob=(3)
cfi=(159)
cfn=(526) __acos_finite@GLIBC_2.15
calls=1 37 
* 8
cob=(3)
cfi=(158) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_atan.c
cfn=(522) atan
calls=1 28 
* 9
cob=(3)
cfi=(157) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(518) __log_finite@GLIBC_2.15
calls=1 29 
* 9
cob=(3)
cfi=(156) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_log1p.c
cfn=(514) __log1p
calls=1 28 
* 10
cob=(3)
cfi=(155) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
cfn=(510) log2f@@GLIBC_2.27
calls=1 29 
* 10
cob=(3)
cfi=(153) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(506) __pow_finite@GLIBC_2.15
calls=1 29 
* 8
cob=(3)
cfi=(152) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
cfn=(502) powf@@GLIBC_2.27
calls=1 32 
* 10
cob=(3)
cfi=(151) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
cfn=(498) sincosf
calls=1 28 
* 10
cob=(3)
cfi=(150) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_log2.c
cfn=(494) log2@@GLIBC_2.29
calls=1 29 
* 10
cob=(3)
cfi=(149) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_tan.c
cfn=(490) tan
calls=1 28 
* 9
cob=(3)
cfi=(148) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
cfn=(486) logf@@GLIBC_2.27
calls=1 29 
* 10
cob=(3)
cfi=(147)
cfn=(482) cos
calls=1 36 
* 9
cob=(3)
cfi=(145) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(478) __exp_finite@GLIBC_2.15
calls=1 29 
* 9
cob=(3)
cfi=(144) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
cfn=(474) cosf
calls=1 28 
* 10
cob=(3)
cfi=(142) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
cfn=(470) expf@@GLIBC_2.27
calls=2 29 
* 20
cob=(2)
cfi=(140)
cfn=(460)
calls=1 31 
* 22
cob=(2)
cfi=(139)
cfn=(456)
calls=1 33 
* 22
cob=(2)
cfi=(138)
cfn=(452)
calls=1 31 
* 18
cob=(2)
cfi=(137)
cfn=(450)
calls=1 29 
* 7
cob=(2)
cfi=(135)
cfn=(446)
calls=1 29 
* 21
cob=(2)
cfi=(134)
cfn=(442)
calls=1 29 
* 22
cob=(2)
cfi=(133)
cfn=(438)
calls=1 33 
* 19
cob=(2)
cfi=(132)
cfn=(434)
calls=1 29 
* 22
cob=(2)
cfi=(130)
cfn=(430)
calls=1 29 
* 25
cob=(2)
cfi=(129)
cfn=(426)
calls=1 29 
* 21
cob=(2)
cfi=(128)
cfn=(422)
calls=1 29 
* 25
cob=(2)
cfi=(127)
cfn=(418)
calls=1 31 
* 18
cob=(2)
cfi=(126)
cfn=(414)
calls=1 31 
* 22
cob=(2)
cfi=(125)
cfn=(410)
calls=1 29 
* 19
cob=(2)
cfi=(123)
cfn=(406)
calls=2 31 
* 38
cob=(2)
cfi=(121)
cfn=(402)
calls=1 29 
* 25
cob=(2)
cfi=(120)
cfn=(398)
calls=1 31 
* 25
cob=(2)
cfi=(119)
cfn=(394)
calls=1 31 
* 22
cob=(2)
cfi=(117)
cfn=(390)
calls=1 29 
* 19
cob=(2)
cfi=(116)
cfn=(388)
calls=1 60 
* 17
cob=(2)
cfi=(115)
cfn=(386)
calls=1 29 
* 7
cob=(2)
cfi=(108)
cfn=(380)
calls=1 31 
* 22
cob=(2)
cfi=(112)
cfn=(378)
calls=1 67 
* 22
cob=(2)
cfi=(110)
cfn=(374)
calls=2 31 
* 42
cob=(2)
cfi=(108)
cfn=(370)
calls=1 31 
* 21
cob=(2)
cfi=(107)
cfn=(366)
calls=1 30 
* 25
cob=(2)
cfi=(106)
cfn=(362)
calls=1 28 
* 25
cob=(2)
cfi=(104)
cfn=(358)
calls=1 29 
* 23
cob=(2)
cfi=(103)
cfn=(356)
calls=1 65 
* 21
cob=(2)
cfi=(101)
cfn=(352)
calls=2 31 
* 50
cob=(2)
cfi=(99)
cfn=(348)
calls=1 29 
* 22
cob=(2)
cfi=(97)
cfn=(344)
calls=1 31 
* 18
cob=(2)
cfi=(96)
cfn=(340)
calls=1 29 
* 25
cob=(2)
cfi=(95)
cfn=(336)
calls=1 29 
* 22
cob=(2)
cfi=(93)
cfn=(332)
calls=1 29 
* 22
cob=(2)
cfi=(92)
cfn=(328)
calls=1 29 
* 20
cob=(2)
cfi=(90)
cfn=(324)
calls=1 29 
* 23
cob=(2)
cfi=(88)
cfn=(320)
calls=1 30 
* 20
cob=(2)
cfi=(87)
cfn=(318)
calls=1 79 
* 20
cob=(2)
cfi=(86)
cfn=(316)
calls=1 29 
* 7
cob=(2)
cfi=(84)
cfn=(312)
calls=2 31 
* 50
cob=(2)
cfi=(82)
cfn=(308)
calls=1 86 
* 30
fi=(5)
156 76
fi=(6)
474 76
fi=(5)
156 155
fe=(78)
296 15
fi=(5)
51 5
fi=(4)
+28 10
fi=(5)
+63 84
fi=(6)
315 28
+3 28
+77 51
+2 68
+4 17
+9 17
-9 34
+9 17
fi=(5)
141 34
fi=(6)
465 15
282 30
fi=(5)
132 76
+1 76
-1 228
+2 76
fe=(78)
+41 84
+3 7
-1 7
+19 7
-18 14
296 152
fi=(6)
-14 152
fi=(5)
73 1
+98 2
fe=(78)
+19 5
fi=(5)
-17 3
+3 1
-3 4
+3 2
-3 15
+3 5
-3 20
+3 10
-2 12
+10 6
fi=(6)
+78 12
+7 12
+4 12
fe=(78)
170 24
fi=(4)
-18 18
fe=(78)
+19 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 30
-4 6
+4 12
cfi=(79)
cfn=(296)
calls=6 769 
* 3151
+3 6
+1 12
-4 6
+4 30
fi=(6)
+88 18
+3 2
-3 12
+4 4
+26 36
418 6
fi=(5)
187 18
-16 18
+31 6
fe=(78)
+48 4
+7 8
-9 4

fl=(66)
fn=(232) _dl_cache_libcmp
340 20
+1 66
+4 97
-2 97
+2 97
-2 194
+20 190
+2 190
-24 77
+28 77
+1 77
-29 154
+32 6
-28 4
+8 2
-2 2
+1 4
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 36

fn=(632) _dl_unload_cache
508 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(141)
cfn=(634) munmap
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(224)
386 12
+2 4
+3 6
+69 3
+5 6
+3 10
cfn=(230) search_cache
calls=2 206 
* 1940
* 2
+15 4
+4 4
+8 4
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+1 2
-1 2
+1 22
+1 4
-1 2
+1 2
cfi=(29)
cfn=(82)
calls=2 210 
* 22
* 2
+1 2
cfi=(54)
cfn=(182)
calls=2 40 
* 166
+1 6
394 5
cfi=(53)
cfn=(226) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 6
+1 6
+93 4
-93 2
+3 4
+1 1
-1 2
fi=(67) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/generic/dl-cache.h
194 1
+1 5
fe=(66)
414 1
+1 2

fn=(230)
206 4
-8 2
+11 4
-11 18
+1 2
-1 6
+11 4
332 8
206 16
+2 72
-22 18
+22 18
+1 18
-23 18
+23 18
+4 36
+4 54
cfn=(232)
calls=18 340 
* 1270
+1 36
329 16
+1 8
206 16
+8 4
-6 18
+20 2
+3 4
+2 8
cfn=(232)
calls=2 340 
* 142
* 4
-7 10
+9 6
+37 18
-27 4
+10 6
+1 8
+7 4
+9 2
fi=(67)
125 2
fe=(66)
272 8
+9 4
+5 4
+27 2
+23 18

fl=(7) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-minimal.c
fn=(598) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 4
+3 20
-1 4
+1 4
cfi=(79)
cfn=(296)
calls=4 769 
* 2273
+4 8
-4 4
+4 20
+1 24
+2 4
fi=(176) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 16

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(594) __rtld_malloc_init_real
76 2
+10 1
fi=(175) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/generic/dl-hash.h
-41 1
-1 2
fe=(7)
+32 8
+11 1
-1 1
fi=(175)
-43 2
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(175)
-24 1
fe=(7)
+22 1
+2 1
fi=(175)
-19 1
fe=(7)
+19 1
cfn=(598)
calls=1 -30 
* 596
+1 3
-1 1
+1 1
cfn=(598)
calls=1 -31 
* 615
+1 3
-1 1
+1 1
cfn=(598)
calls=1 -32 
* 611
+1 3
-1 1
+1 1
cfn=(598)
calls=1 -33 
* 607
+5 1
+1 1
+1 1
+1 1
+1 8

fl=(13)
fn=(248) dfs_traversal.part.0
135 25
+10 5
-2 5
+2 10
+2 12
-7 12
+7 24
+9 10
+15 15
+1 5
+1 10

fn=(246)
298 12
+8 1
-8 1
+8 2
-95 1
-28 1
-2 1
+1 1
+29 1
-28 4
+1 1
-1 1
+1 1
-1 2
+1 4
-1 4
+1 4
-1 8
+28 14
+5 1
+3 3
-3 1
+3 7
-1 1
+3 15
+2 5
-83 25
cfn=(248)
calls=5 -5 
* 133
* 5
+86 15
+18 7
+32 4
+7 1
+27 8
-47 3
cfi=(29)
cfn=(82)
calls=1 -53 
* 19
* 1

fn=(26) _dl_sort_maps_init
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 438 
* 18
+2 3
-1 1
+2 2

fl=(58)
fn=(194)
30 4
+9 16
+33 4

fl=(177) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-call-libc-early-init.c
fn=(604) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 1
+6 2
cfi=(174)
cfn=(590)
calls=1 +41 
* 247
* 1
+4 3
+2 3
+1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(178)
cfn=(606)
calls=1 -5 
* 1429

fl=(29)
fn=(136)
197 6
+1 6
+1 6
+1 6
+17 6
+1 6
+2 4
+1 4
+1 4
+2 2
+1 2
+1 2
+2 2
+80 2
+1 2
+55 2
+1 2
+1 2
+1 2
+1 2
+7 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+11 2
+1 2
+2 2
+1 2
+1 2

fn=(82)
210 18
+1 18
+6 18
+1 18
+2 13
+1 13
+1 13
+2 8
+1 8
+1 8
+2 8
+80 5
+1 5
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 4
+1 4
+1 4
+1 4
+1 4
+7 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+11 5
+1 5
+2 5
+1 5
+1 5

fl=(25) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-environ.c
fn=(70) _dl_next_ld_env_entry
28 2
+1 2
+3 73
+13 66
-13 132
+2 134
+1 12
+5 1
-3 1
+3 1
+2 1

fl=(77)
fn=(284) dl_cet_check
269 4
+6 2
+2 2
-1 1
+6 1
+3 1
-3 1
+1 1
-1 1
+1 1
-1 1
+1 1
+5 2
+5 2
+25 2

fn=(640)
331 1
+3 2
+16 1

fn=(282) _dl_cet_check
361 1
+1 1
cfn=(284)
calls=1 -93 
* 23

fl=(2)
fn=(158) do_preload
787 1
+12 1
-12 4
+12 2
-12 3
+6 1
+6 1
-2 1
-3 1
+5 1
-10 1
+6 1
+4 1
cfi=(51)
cfn=(160) _dl_catch_error
calls=1 258 
* 2544
+1 3
+8 3
+6 6

fn=(260) init_tls
734 1
+6 1
-6 3
+2 2
+4 1
fi=(28)
44 1
fe=(2)
751 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 29
fe=(2)
759 1
-10 1
-3 1
+10 1
+3 1
cfi=(46)
cfn=(264) _dl_tls_static_surplus_init
calls=1 131 
* 73
+3 1
cfi=(46)
cfn=(266) _dl_determine_tlsoffset
calls=1 249 
* 168
+7 1
cfi=(46)
cfn=(270) _dl_allocate_tls_storage
calls=1 515 
* 489
* 1
+1 2
+6 1
fi=(75) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
776 1
fi=(75)
31 6
+2 1
cfi=(24)
cfn=(278)
calls=1 +36 
* 95
fe=(2)
783 1
-3 1
+3 4

fn=(252) version_check_doit
674 2
+2 1
-2 4
+2 3
cfi=(72)
cfn=(254)
calls=1 399 
* 7974
* 2
+4 3

fn=(2)
519 10
84 1
fi=(6)
-29 1
fe=(2)
549 1
-4 1
84 3
548 2
fi=(3) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/./get-dynamic-info.h
45 4
+23 20
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
+13 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
565 140
fi=(3)
59 4
fe=(2)
565 14
fi=(4)
79 1
fe=(2)
565 3
fi=(4)
79 2
fe=(2)
565 25
fi=(5)
49 1
+4 1
-4 1
-1 1
+1 1
+4 4
+3 2
fe=(2)
565 1
fi=(5)
49 1
+4 1
-4 1
-1 1
+1 1
+4 4
+3 2
-6 8
+11 5
+2 1
fi=(6)
273 3
fi=(5)
63 1
+2 1
-1 2
fi=(6)
282 10
+4 2
+26 4
fi=(5)
61 3
fe=(2)
565 8
fi=(5)
51 1
fi=(4)
+28 2
fe=(2)
567 1
454 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 5
84 1
476 1
84 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+1 1
+4 1
+9 1
-13 1
+19 1
-17 1
+2 1
+15 2
cfi=(9) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 102 
* 159539
* 1
+2 2
+87 9
fi=(3)
62 4
+2 4
+39 3
fe=(2)

fn=(66) dl_main
1356 2
196 1
1356 11
198 1
301 1
+1 1
196 1
+99 3
1368 1
cfi=(24)
cfn=(68)
calls=1 54 
* 17
2743 1
2511 1
2743 3
2582 1
+2 1
+15 2
-13 2
cfi=(25)
cfn=(70)
calls=1 28 
* 419
* 2
cfi=(25)
cfn=(70)
calls=1 28 
* 6
* 6
+4 3
-2 1
+2 5
+1 1
-1 3
+1 6
-1 32
+9 6
2710 2
+10 3
1378 1
+1 2
-1 2
+1 2
2624 2
+10 2
1646 8
cfi=(26)
cfn=(72)
calls=1 59 
* 285
* 1
+2 2
+1 1
+1 1
+5 1
-5 1
+1 1
-2 2
+2 2
+4 1
cfi=(26)
cfn=(86)
calls=1 31 
* 33
+1 2
1094 1
+1 1
1361 1
1122 1
-21 2
+21 1
-19 1
+1 1
+18 1
-21 1
+21 2
+1 1
-1 1
-25 1
+22 1
+4 105
+33 6
-1 3
+1 12
-1 3
+2 6
+1 1
+2 9
+1 10
+4 6
+1 6
+1 3
+4 6
-49 31
+88 20
+6 4
cfi=(30)
cfn=(90)
calls=1 842 
* 54
-7 26
+1 13
+6 13
-6 26
fi=(31)
149 6
fe=(2)
1127 1
-5 1
+5 2
-5 2
+21 2
-21 1
+25 1
-5 1
+3 2
-23 2
+10 2
-10 1
+10 1
+1 9
-11 2
+1 14
+80 1
-81 1
+81 2
-81 3
+87 3
+13 4
+3 3
+2 2
1681 1
cfi=(32) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-execstack-tunable.c
cfn=(96) _dl_handle_execstack_tunable
calls=1 24 
* 33
fi=(4)
96 3
+3 4
+1 1
fe=(2)
1687 3
+1 4
cfi=(33)
cfn=(100)
calls=1 98 
* 25
* 2
+3 1
+1 1
+1 1
+2 2
+1 2
+5 2
+2 2
fi=(3)
39 4
+6 1
-2 1
+2 2
+23 20
-23 80
+4 40
+3 4
-1 8
+3 16
+1 12
fe=(2)
1199 1
-77 1
+77 1
-77 2
fi=(3)
72 4
+38 4
+12 3
+1 4
+6 3
+18 4
+15 4
+22 3
fi=(4)
-88 4
fe=(2)
1716 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(34) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/./setup-vdso.h
24 2
fi=(37) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/./dl-main.h
+85 2
fi=(36) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-55 1
fi=(37)
+55 3
cfi=(30)
cfn=(112)
calls=1 680 
* 1583
fe=(2)
1744 3
cfi=(45)
cfn=(142) _dl_debug_initialize
calls=1 120 
* 21
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
1252 1
1757 1
1252 1
+1 2
+5 1
-1 1
-2 2
+13 1
-11 1
+1 1
+3 1
+7 3
+4 1
-5 1
+5 3
-3 7
-1 14
+2 20
+2 3
+1 6
-1 6
+2 6
+5 3
-10 3
+10 6
-11 8
+18 1
+1 2
-1 2
223 1
fi=(4)
79 1
fe=(2)
224 1
-1 1
+1 1
fi=(4)
79 1
fe=(2)
224 3
1773 2
1362 1
1777 1
+1 2
+24 1
cfi=(46)
cfn=(144) _dl_count_modids
calls=1 226 
* 6
* 1
fi=(47) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/generic/dl-debug.h
29 4
+1 2
fe=(2)
1808 4
cfi=(45)
cfn=(148) _dl_debug_change_state
calls=1 104 
* 11
+1 1
+4 3
cfi=(49)
cfn=(152)
calls=1 29 
* 5
+5 2
+2 1
+2 2
+9 2
+16 3
cfi=(64)
cfn=(216)
calls=1 25 
* 9
* 2
+76 3
+16 3
84 1
1949 1
84 2
1949 2
84 1
1949 6
cfi=(65)
cfn=(218)
calls=1 143 
* 12656
91 1
1959 2
-4 1
+16 1
91 2
+9 2
1955 7
+1 1
-1 1
+1 1
-1 2
+1 4
-1 4
+1 4
-1 8
+4 1
+1 2
+1 1
+2 18
+1 12
+7 2
+1 1
-1 1
+1 2
+2 1
+2 2
+16 4
+1 2
+1 3
+10 1
+2 1
-1 3
+1 3
-1 1
+1 1
cfi=(51)
cfn=(250) _dl_receive_error
calls=1 190 
* 8010
+10 1
+1 2
+3 2
820 1
fi=(209) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
822 1
fi=(209)
52 1
fe=(2)
831 1
+7 1
-5 1
2025 3
2224 2
+4 1
-4 1
+10 1
-6 1
+6 1
+3 2
+8 2
fi=(31)
36 2
+1 4
+16 9
-13 4
+9 8
-9 1
+9 20
+4 16
-16 10
+34 2
fe=(2)
2249 1
fi=(31)
71 1
cfi=(77)
cfn=(282)
calls=1 361 
* 25
fe=(2)
2249 2
+3 1
+5 2
84 1
2262 1
-1 2
84 3
2261 5
cfi=(78)
cfn=(286)
calls=1 343 
* 75629
91 3
+9 2
-16 2
2270 1
84 2
2270 1
+1 21
+2 10
+5 10
+2 10
+6 5
+2 40
cfi=(78)
cfn=(286)
calls=5 343 
* 22180
+4 12
+1 2
-22 1
+22 1
cfi=(46)
cfn=(468) _dl_add_to_slotinfo
calls=1 1169 
* 27
-22 4
91 3
+1 2
2300 1
cfi=(46)
cfn=(574) _dl_tls_initial_modid_limit_setup
calls=1 1130 
* 23
+6 2
+4 4
+2 1
+7 3
cfi=(46)
cfn=(576) _dl_allocate_tls_init
calls=1 608 
* 159
+3 2
+4 3
+3 1
cfi=(171)
cfn=(578)
calls=1 578 
* 1048
+5 2
84 1
2338 4
84 3
2338 2
cfi=(78)
cfn=(288)
calls=1 207 
* 260
91 3
+9 2
2341 1
cfi=(173)
cfn=(588)
calls=1 30 
* 483
+1 2
cfi=(7)
cfn=(594)
calls=1 76 
* 2541
+3 2
cfi=(45)
cfn=(602) _dl_debug_post_relocate
calls=1 46 
* 593
+4 2
cfi=(78)
cfn=(464)
calls=1 352 
* 35
+5 3
cfi=(177)
cfn=(604)
calls=1 27 
* 1702
+7 1
cfi=(9)
cfn=(628) _dl_sysdep_start_cleanup
calls=1 147 
* 2
+4 2
cfi=(45)
cfn=(212)
calls=1 94 
* 7
+1 2
-1 1
+1 1
cfi=(45)
cfn=(148)
calls=1 104 
* 11
+1 1
+3 3
cfi=(49)
cfn=(630)
calls=1 41 
* 8
+4 1
cfi=(66)
cfn=(632)
calls=1 508 
* 19
+5 8
225 2
-2 2
+2 2
2282 1
+1 1
-3 2
1764 1
1289 3
1764 1
fi=(3)
56 5
+3 4
fe=(2)
1978 1
-4 1
+4 2
+14 4
fi=(35) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 2
+1 4
fi=(36)
-11 1
+3 1
+3 1
+3 1
+6 1
fi=(35)
+10 2
fe=(2)
1754 4
2018 2
cfn=(260)
calls=1 734 
* 895
* 2
fi=(3)
62 4
+2 4
fe=(2)
2634 2
+2 2
+1 1
1927 10
84 1
1826 2
84 3
1826 2
cfn=(154) handle_preload_list
calls=1 852 
* 2901
* 1
91 3
+9 3
1927 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(154)
852 11
+5 5
-4 2
+17 1
182 1
872 2
182 2
874 2
+1 4
cfn=(158)
calls=1 -88 
* 2575
* 1
-18 2
+3 3
cfi=(50) /usr/src/debug/glibc-2.42-11.fc43.x86_64/string/../string/strcspn.c
cfn=(156) strcspn
calls=1 32 
* 252
* 1
+1 3
+2 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2
+14 9

fn=(166) map_doit
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(168)
calls=1 2189 
* 2429
* 1
+2 3

fl=(9)
fn=(16)
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 514
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 294 
* 18364
+3 1
cfi=(13)
cfn=(26)
calls=1 289 
* 32
+2 2
cfi=(14) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
+94 1
cfi=(15)
cfn=(34)
calls=1 37 
* 7291
fe=(9)
-87 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23)
cfn=(64)
calls=1 -88 
* 13
* 3
+12 3
+3 5
cfi=(2)
cfn=(66)
calls=1 1356 
* 133263
+3 4

fn=(628)
147 1
+1 1

fn=(18)
78 1
+2 1
-2 7
+1 1
+1 1
-1 1
+2 3
+2 3
-1 1
+1 2
-1 66
+1 132
+7 56
fi=(10) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-48 1
fe=(9)
+44 1
fi=(10)
-53 1
fe=(9)
+53 1
fi=(10)
-53 1
+1 1
+1 1
+7 3
+1 44
+1 44
-2 88
+13 1
+10 1
fe=(9)
+29 1
fi=(10)
-27 1
fe=(9)
+26 1
+2 1
fi=(10)
-40 1
+2 1
fe=(9)
+37 1
fi=(10)
-47 1
+10 1
+8 1
-17 1
+1 1
+16 1
-15 1
+1 1
+14 1
+2 1
-15 1
+1 1
+1 2
+13 3
-18 1
+6 1
-5 1
+5 1
+2 1
-6 1
+6 1
fe=(9)
+37 1
fi=(10)
-42 1
-4 1
+5 1
+1 1
-8 1
+21 1
-20 1
+18 1
fe=(9)
+28 1
+1 1
+1 1
+1 8

fl=(50)
fn=(156)
32 5
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 4
+1 2

fl=(39)
fn=(116)
29 1
fi=(18) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 3
fe=(39)
+21 2
fi=(18)
-20 3
+7 1
fe=(39)
-1 1
fi=(18)
+1 4
+1 4
+8 1
fe=(39)
-5 1
fi=(18)
+5 2
+3 4
+3 2
fe=(39)
-3 5

fl=(70)
fn=(242)
30 39
+4 3
+1 6
+10 6
+18 3
-17 3
+17 15

fl=(69)
fn=(238)
25 4
+1 8
+1 2

fl=(46)
fn=(274) allocate_dtv
458 1
fi=(28)
44 1
fe=(46)
458 4
+5 1
+5 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 29
fe=(46)
469 2
-2 1
+11 1
-11 1
+11 2
+6 4

fn=(144)
226 1
+2 2
+1 1
+15 2

fn=(266)
249 7
+35 1
-35 1
+37 3
-34 1
-1 1
-1 2
+63 3
+3 1
-3 5
+5 1
+7 1
-7 4
+3 1
-34 1
-1 2
+1 4
-1 8
+3 15
+4 1
-1 1
+5 1
-5 1
+1 1
-1 1
+3 2
+2 3
fi=(73) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/unix/sysv/linux/dl-extra_tls.h
32 3
+12 1
-12 1
cfi=(11)
cfn=(28)
calls=1 438 
* 18
+1 3
+4 10
+14 4
cfi=(11)
cfn=(28)
calls=1 438 
* 18
+1 3
fe=(46)
348 6
+14 1
+91 1
-94 1
+2 1
-2 2
+3 6
+2 2
+90 7
fi=(73)
54 1
fe=(46)
342 3
+6 3

fn=(576)
608 11
+1 2
+4 1
+9 1
-3 1
-6 1
+6 1
cfi=(24)
cfn=(88)
calls=1 43 
* 3
+3 3
+36 1
-43 1
+43 2
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+9 1
+10 2
+2 5
cfi=(29)
cfn=(136)
calls=1 197 
* 21
* 6
cfi=(44)
cfn=(140)
calls=1 137 
* 25
+3 3
+1 1
+4 1
-59 4
+6 4
+59 2
cfi=(24)
cfn=(88)
calls=1 43 
* 3
+3 2
+3 9

fn=(270)
515 6
fi=(74) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/./dl-tls_block_align.h
23 1
fe=(46)
+74 1
521 2
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 103
fe=(46)
523 2
fi=(74)
41 2
+6 4
+5 1
-5 1
+1 1
+4 304
fe=(46)
533 1
+2 2
cfn=(274)
calls=1 -77 
* 49
+1 2
103 1
541 5

fn=(468)
1169 1
+1 5
-1 4
+9 1
+3 1
+1 1
+4 3
+36 2
+3 2
+1 3
+5 1
-3 1
+4 2

fn=(574)
1130 1
+1 1
+3 4
+6 2
-6 3
+2 6
+1 4
+6 1
+1 1

fn=(240)
159 1
+3 2
-3 2
+3 1
+53 1
+2 1
+3 1
+1 2

fn=(264)
131 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 2
+3 1
cfi=(11)
cfn=(28)
calls=1 438 
* 17
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 438 
* 17
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fl=(41)
fn=(122)
51 66
+3 22
cfn=(124)
calls=11 -29 
* 467
* 6
cfn=(124)
calls=3 -29 
* 192
* 28
+2 9
+1 27
+1 42
cfn=(128) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
+4 33

fn=(124)
25 30
+1 45
+4 24
+4 60
+1 12
-1 24
+2 24
-11 9
+16 9
-16 36
+16 18
cfi=(42)
cfn=(126)
calls=9 -9 
* 216
+4 27
-3 18
+1 6
+3 6
+1 18
-20 6
+20 6
-4 3
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 3
+3 3
-3 3
+4 9

fn=(128)
66 6
+1 12
+1 6
+9 6

fl=(52) /usr/src/debug/glibc-2.42-11.fc43.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
fn=(164) __sigsetjmp
31 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(32)
fn=(96)
24 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 438 
* 18
* 5
+14 2

fl=(53)
fn=(172)
68 252
+1 72
cfi=(33)
cfn=(100)
calls=36 +29 
* 1090
* 36
+1 36
-1 36
+3 36
+2 72
+4 37
-4 74
+1 132
cfi=(33)
cfn=(100)
calls=44 +23 
* 1468
* 88
-5 7
+11 57
-1 29
+1 87

fn=(226)
36 2
+3 1
-3 5
+3 1
-3 1
+3 1
cfi=(55)
cfn=(186)
calls=1 -11 
* 21
+1 3
+2 4
cfi=(58)
cfn=(194)
calls=1 -12 
* 6
* 3
+2 2
+3 2
+13 3
cfi=(63)
cfn=(206)
calls=1 -35 
* 6
* 1
+3 6
-14 6
cfi=(60)
cfn=(198)
calls=1 -2 
* 26
* 3

fl=(172)
fn=(580)
105 5
+10 5
+1 5
-11 5
+1 10
+1 5
+8 5
+1 5
+5 20
+1 10
-19 10
+21 108
-2 177
+2 177
+3 5
+5 5
-5 10
+16 10
+5 5
+1 5

fl=(20) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/x86/dl-cacheinfo.h
fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+6 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 12
cfn=(52) intel_check_word.constprop.0
calls=12 123 
* 4140
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1319
+2 24

fn=(56) get_common_cache_info.constprop.0
613 11
+18 1
+29 1
-32 1
+32 1
-17 2
-11 1
+28 2
+4 2
-26 1
+31 1
-14 1
+17 1
-32 4
+32 3
+10 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 12
+6 6
-6 3
+6 2
+1 8
812 4
+1 5
+4 2
+7 1
+1 1
+1 1
+1 7
687 2
+4 1
+1 1
-1 2
+18 2
-69 6
+75 4
+8 1
+2 1
-2 5
+2 2
-2 2
+22 5
+5 2
-21 4
+3 1
+1 2
-4 3
+3 1
+1 6
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 8
+46 2
+2 1
-1 1
+1 2
+2 2
-1 2
+25 3
-48 2
-7 1
+11 2
+3 1
+2 4
+1 2
+5 2

fn=(52)
123 48
-4 48
+10 72
+87 24
-97 72
+90 24
-90 48
+10 48
-10 24
+10 24
+73 72
-73 24
+73 48
-69 24
+2 48
-10 12
246 144
-30 144
fi=(21) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../bits/stdlib-bsearch.h
28 144
fe=(20)
+82 96
fi=(21)
-82 828
fe=(20)
+82 552
+3 588
fi=(21)
-87 648
fe=(20)
131 144
+2 36
+2 132
+8 120
+51 96
fi=(21)
44 60
-1 60
+3 120
fe=(20)
155 36
+3 36
+9 24
+1 24
+1 24
+1 24
-18 24
+12 24
+1 24
+22 21
-32 63
+3 63
+4 64
+2 128
+3 58
+1 50
+1 38
+1 24
+2 11
+2 22
+6 14
+3 8
+1 12
-3 9
-5 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2

fl=(45)
fn=(142)
120 1
-44 2
+46 2
+5 3
+1 1
+26 1
-26 1
+29 2
-37 1
+49 2
-9 2
+2 3

fn=(148)
104 2
+3 2
-2 2
+2 4
+4 2
cfi=(48)
cfn=(150)
calls=2 -83 
* 4
-4 6

fn=(602)
46 2
+6 3
-6 2
+6 5
-1 1
+1 1
cfi=(79)
cfn=(296)
calls=1 769 
* 561
+2 2
-2 1
+2 3
+2 7
+1 3
+13 2

fn=(212)
94 4
-17 4
-1 8
+20 8
+4 4

fl=(11)
fn=(58) __GI___tunable_set_val
162 6
+1 24
+2 6
cfn=(60) do_tunable_update_val
calls=6 -92 
* 198

fn=(22)
294 1
+6 3
-6 1
+10 2
-10 7
+10 1
-10 2
+10 28
+2 2
43 340
+6 67
-3 67
+3 6604
+4 134
+4 67
fi=(12) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/dl-tunables.h
160 67
fe=(11)
57 67
fi=(12)
160 67
fe=(11)
57 201
fi=(12)
160 67
+1 134
-1 10
+1 174
-1 50
fe=(11)
319 1809
+1 1809
+2 1809
-5 1876
fi=(12)
160 685
+1 1534
-1 410
fe=(11)
340 6
+3 27
+3 27
+9 8
fi=(12)
165 201
fe=(11)

fn=(28)
438 39
+3 78
-3 39
+3 195
+9 36
-9 72
+19 22
+7 117
+2 39
-19 17
+1 17
+9 6

fn=(60)
73 6
-3 12
+3 24
+10 6
+11 6
+1 6
-1 18
+1 24
+4 12
+2 12
+4 6
-4 12
+11 12
+1 12
+3 6
+1 6
+1 6
+1 12

fl=(51)
fn=(160)
258 6
+2 1
-2 1
+2 1
-2 2
+2 1
-2 1
+2 1
cfn=(162)
calls=1 -52 
* 2516
* 1
+1 2
+1 1
+1 1
-1 1
+3 1
-2 1
+2 6

fn=(162)
208 36
58 6
208 12
+3 12
+21 30
58 12
239 18
cfi=(52)
cfn=(164)
calls=6 31 
* 144
* 18
+2 18
cfi=(65)
cfn=(220)
calls=5 61 
* 10062
cfi=(2)
cfn=(166)
calls=1 641 
* 2448
69 6
+1 6
-1 6
+1 6
243 24
-25 6
+34 18
59 12
+11 18

fn=(250)
190 2
58 1
190 2
+2 1
-2 1
58 1
+1 1
+11 1
196 1
+2 2
cfi=(2)
cfn=(252)
calls=1 674 
* 7989
69 2
+1 1
202 1
-1 1
+1 3

fl=(56)
fn=(188)
25 3
+1 12
+1 3

fl=(60)
fn=(198)
47 13
+3 26
-3 78
+6 26
+5 78
+2 52
-7 36

fl=(141)
fn=(634)
117 5
+5 1

fn=(466)
117 25
+5 5

fl=(189)
fn=(646) call_init
29 12
-2 72
+8 18
+2 12
+6 5
+3 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(4)
cfi=(183)
cfn=(670)
calls=1 -60 
* 7
cob=(4)
cfi=(183)
cfn=(648)
calls=1 -60 
* 7
+3 4
+1 8
+6 9
+3 6
-1 20
+2 8
cob=(2)
cfi=(195)
cfn=(668)
calls=1 -10 
* 22
cob=(2)
cfi=(194)
cfn=(666)
calls=1 545 
* 12
* 12
cob=(3)
cfi=(196) ???
cfn=(674) 0x00000000000008e0
calls=1 -74 
* 12
cob=(2)
cfi=(191)
cfn=(658)
calls=1 -28 
* 69
cob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(190) ???
cfn=(652) 0x0000000000000410
calls=1 -74 
* 12
-1 15
+3 48
-29 2

fn=(644)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 5
-1 1
+1 1
cfn=(646)
calls=1 -92 
* 41
* 20
-1 4
+1 4
cfn=(646)
calls=4 -92 
* 324
-1 10
+7 8
-22 1
-17 1
cfn=(646)
calls=1 -59 
* 84
+1 3

fl=(42)
fn=(126)
32 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(16)
fn=(42) update_active.constprop.0
90 8
+4 1
+37 1
-9 1
-18 1
-1 1
-1 1
+25 1
-14 1
-10 1
-1 2
+25 1
-24 1
+27 1
-26 1
+17 1
+6 1
+7 1
-22 1
+18 1
-18 1
+18 1
+4 1
-7 1
+7 1
-7 1
-6 1
+13 1
-13 1
-9 1
+18 1
+4 1
+1 1
+7 1
+5 1
-8 1
-4 1
+13 1
-9 2
+7 1
-7 2
+1 1
+8 2
+3 1
-5 2
-6 2
+1 1
+10 2
-5 1
-5 2
+6 3
+4 2
-4 1
+4 1
+14 2
-2 1
+6 5
+1 3
+2 3
+91 1
-1 2
+17 4
+16 2
+4 1
+1 1
+3 4
+4 2
fi=(18)
30 1
fe=(16)
389 2
+4 3
fi=(19) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(18)
+6 1
-3 1
+3 2
fe=(16)
402 1
+1 8
-92 3
+1 2
+5 1
-1 1
+10 1
-6 1
+2 1
-2 1
+3 1
+3 1
fi=(18)
32 3
+7 5
+1 3
+8 1
-1 1
+1 2
+3 4
+3 2
+9 5
fe=(16)
176 2
+6 2
+14 1
+12 2
-30 1
+18 1
+12 1
-12 1
+12 1
-12 1
+2 4
+6 4
+2 4
+7 4
-24 1
-5 2
+4 1

fn=(36)
728 1
+23 1
-23 7
+3 1
+9 1
-8 1
+1 1
+9 1
+9 2
+3 6
+6 6
cfn=(38) get_common_indices.constprop.0
calls=1 431 
* 71
409 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
765 1
cfn=(42)
calls=1 90 
* 196
+4 1
+42 1
-38 1
+15 1
-18 1
+41 1
-36 1
-5 1
+39 1
-39 1
+3 2
901 2
+7 2
+60 2
+7 2
+2 2
+4 2
+6 2
1143 1
758 1
1143 1
fi=(20)
999 6
fe=(16)
755 1
1135 3
+1 2
+3 2
+1 2
+3 2
+7 1
+1 1
+1 1
+1 1
fi=(20)
850 2
953 1
+5 1
+11 1
-7 1
+2 1
+5 1
-16 1
+1 1
+15 1
-10 1
-5 1
+1 1
+5 1
-5 1
+1 1
+5 1
-5 1
+1 1
+5 1
-5 1
+6 1
+37 2
-17 3
+8 2
+29 6
+9 2
+20 2
+13 2
-13 1
+6 2
+7 2
cfi=(11)
cfn=(28)
calls=1 438 
* 17
* 1
+5 2
-3 2
+3 2
cfi=(11)
cfn=(28)
calls=1 438 
* 17
* 1
+80 1
-68 1
-4 1
+4 1
-10 1
+78 2
-72 2
+72 1
-68 1
+68 1
-72 1
+4 1
cfi=(11)
cfn=(28)
calls=1 438 
* 17
* 1
+5 1
-4 1
+4 1
-4 2
+55 1
-51 1
+51 1
-51 1
cfi=(11)
cfn=(28)
calls=1 438 
* 17
* 1
+5 1
-4 1
+4 1
-4 2
+37 1
-33 1
+33 2
-33 1
cfi=(11)
cfn=(28)
calls=1 438 
* 17
* 1
+7 1
-6 1
+6 1
+42 1
-42 1
+42 1
-42 1
cfi=(11)
cfn=(28)
calls=1 438 
* 17
+2 1
-2 1
+2 2
-2 1
+26 9
cfi=(11)
cfn=(58)
calls=1 162 
* 39
+6 2
+3 10
cfi=(11)
cfn=(58)
calls=1 162 
* 39
+2 9
cfi=(11)
cfn=(58)
calls=1 162 
* 39
+1 10
cfi=(11)
cfn=(58)
calls=1 162 
* 39
+1 11
cfi=(11)
cfn=(58)
calls=1 162 
* 39
+3 10
cfi=(11)
cfn=(58)
calls=1 162 
* 39
+9 1
fe=(16)
+10 1
fi=(20)
-8 1
+2 1
-1 1
fe=(16)
+7 1
fi=(20)
-11 1
+1 1
+1 1
+1 1
fe=(16)
+8 1
fi=(20)
-6 1
-1 1
-2 1
+4 1
fe=(16)
+5 1
cfi=(11)
cfn=(28)
calls=1 438 
* 16
+3 4
cfi=(11)
cfn=(28)
calls=1 438 
* 18
+9 1
+4 1
-4 2
+55 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 438 
* 16
+2 4
cfi=(11)
cfn=(28)
calls=1 438 
* 16
+4 2
+3 4
+3 1
+35 3
-32 1
+32 1
cfi=(11)
cfn=(28)
calls=1 438 
* 18
+7 8
fi=(20)
1035 3
+3 1
+1 2
fe=(16)
1182 1
+1 1
-1 1
+1 2
+45 3
+27 2
-10 3
+1 4
+6 1
-3 2
fi=(20)
852 3
cfn=(50)
calls=1 255 
* 465
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 532
+4 1
-4 2
+1 1
+3 1
cfn=(50)
calls=1 255 
* 482
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 474
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 455
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 457
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 507
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 497
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 499
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 524
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 525
+2 4
-2 1
+2 2
cfn=(56)
calls=1 613 
* 225
990 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 3
-1 2
fe=(16)
775 3
565 4
781 5
+37 2
+3 2
926 1
+1 2

fn=(38)
431 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 4
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+9 2
fe=(16)
490 3

fl=(8)
fn=(14)
25 5
+3 15
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+1 10
+2 5
-2 5
+3 10
+4 10
-2 5
+2 10
+5 5

fl=(14)
fn=(30)
36 1
fi=(210) /usr/src/debug/glibc-2.42-11.fc43.x86_64/elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

ob=(5)
fl=(190)
fn=(652)
0 12

ob=(3)
fl=(163)
fn=(542)
28 1
fi=(143) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+1 4
+1 4
fe=(163)
-2 1

fl=(144)
fn=(474)
28 1
fi=(143)
+1 4
+1 4
fe=(144)
-2 1

fl=(162)
fn=(536)
32 1
fi=(211) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
-3 5
fe=(162)
+3 1

fl=(156)
fn=(514)
28 1
fi=(143)
+1 4
+1 4
fe=(156)
-2 1

fl=(142)
fn=(470)
29 10
fi=(143)
+1 8
fe=(142)
-1 2

fl=(158)
fn=(522)
28 1
fi=(146) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+4 5
+1 2
fe=(158)
-5 1

fl=(167)
fn=(558)
32 1
fi=(211)
-3 5
fe=(167)
+3 1

fl=(152)
fn=(502)
32 1
fi=(143)
-3 4
+1 4
fe=(152)
+2 1

fl=(160)
fn=(530)
28 1
fi=(143)
+1 4
+1 4
fe=(160)
-2 1

fl=(164)
fn=(546)
29 5
fi=(143)
+1 4
fe=(164)
-1 1

fl=(148)
fn=(486)
29 5
fi=(143)
+1 4
fe=(148)
-1 1

fl=(166)
fn=(554)
28 1
fi=(143)
+1 4
+1 4
fe=(166)
-2 1

fl=(196)
fn=(674)
0 12

fl=(157)
fn=(518)
29 1
fi=(146)
+3 5
+1 2
fe=(157)
-4 1

fl=(150)
fn=(494)
29 5
fi=(143)
+1 4
fe=(150)
-1 1

fl=(159)
fn=(526)
37 1
fi=(154) /usr/src/debug/glibc-2.42-11.fc43.x86_64/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
-6 4
+1 2
fe=(159)
+5 1

fn=(538)
29 1
fi=(154)
+2 4
+1 2
fe=(159)
-3 1

fl=(153)
fn=(506)
29 1
fi=(154)
+2 4
+1 2
fe=(153)
-3 1

fl=(161)
fn=(534)
49 6

fl=(145)
fn=(478)
29 1
fi=(146)
+3 5
+1 2
fe=(145)
-4 1

fl=(155)
fn=(510)
29 5
fi=(143)
+1 4
fe=(155)
-1 1

fl=(165)
fn=(550)
28 1
fi=(143)
+1 4
+1 4
fe=(165)
-2 1

fl=(147)
fn=(482)
36 1
fi=(146)
-4 5
+1 2
fe=(147)
+3 1

fn=(564)
29 1
fi=(146)
+3 5
+1 2
fe=(147)
-4 1

fl=(149)
fn=(490)
28 1
fi=(146)
+4 5
+1 2
fe=(149)
-5 1

fl=(168)
fn=(560)
28 1
fi=(146)
+4 5
+1 2
fe=(168)
-5 1

fl=(170)
fn=(570)
28 1
fi=(154)
+3 4
+1 2
fe=(170)
-4 1

fl=(169)
fn=(568)
44 6

fl=(151)
fn=(498)
28 1
fi=(143)
+1 4
+1 4
fe=(151)
-2 1

totals: 161248
